<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>eradev.monstersanctuary.RandomRandomizer</AssemblyName>
    <Description>Randomize random encounters and chests' content in Randomizer mode.</Description>
    <Version>1.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>eradev.monstersanctuary.RandomRandomizer</RootNamespace>
    <PackageId>eradev.monstersanctuary.RandomRandomizer</PackageId>
    <Authors>eradev</Authors>
    <Product>Random Randomizer</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.30" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>S:\SteamLibrary\steamapps\common\Monster Sanctuary\Monster Sanctuary_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
