<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <AssemblyName>eradev.monstersanctuary.LevelCaps</AssemblyName>
    <Description>Custom level cap for your monsters and enemies.</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>eradev.monstersanctuary.LevelCaps</RootNamespace>
    <Authors>eradev</Authors>
    <Product>Level Caps</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2018.4.30" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>S:\SteamLibrary\steamapps\common\Monster Sanctuary\Monster Sanctuary_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
